.mywork {
  background: #fafafa;
}

.mywork-bar {
  @include fluid-val(width, 125px, 230px);
}

.mywork-intro {
  @include fluid-type(1.6rem, 3rem);
  margin: auto;
  @include fluid-val(margin-top, 50px, 120px);
  text-align: center;
  max-width: 1450px;
}

.mywork-projects {
  margin: auto;
  @include fluid-val(margin-top, 50px, 120px);
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  justify-content: center;
  max-width: 1450px;
}

.projects-card {
  padding: 0 10px;
  @include fluid-val((padding-top, padding-bottom), 20px, 40px);
  position: relative;
  justify-self: center;
  border: 1px solid #efefef;
  border-radius: 25px;
  max-width: 450px;
  transition: background 300ms, transform 300ms !important; // to override AOS

  &:hover,
  &:focus {
    background-color: white;
  }

  &::after {
    content: "";
    position: absolute;
    display: inline-block;
    border-radius: 25px;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    box-shadow: -3px 3px 0 rgba(133, 133, 133, 0.1);
    transition: opacity 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
    
  &:hover::after, &:focus::after {
    opacity: 1;
  }
}

.projectsCard-container {
  @include fluid-val((width, height, min-width), 210px, 350px);
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  z-index: 0;
  text-align: center;
  overflow: hidden;
  border-radius: 50%;
  background: #e1f9ff;
  transition: opacity 300ms, transform 300ms;

  & .projectsCard-btn {
    background: #fafafa;
    opacity: 0;
  }

  & .projectsCard-btn:first-child {
    transform: translateY(-100%);
    margin-bottom: 15px;
  }

  & .projectsCard-btn:last-child {
    // margin-bottom: 0;
    transform: translateY(100%);
  }

  &:hover .projectsCard-image{
    transform: scale(0.95);
  }

  &:hover .projectsCard-image--hover {
    opacity: 1;
  }

  &:hover .projectsCard-btn {
    opacity: 1;
    transform: translateY(0);
  }
}

.LazyLoad {
  opacity: 0;
  transition: opacity 300ms;
}

.LazyLoad.is-visible {
  opacity: 1;
}


.projectsCard-image {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  transition: opacity 300ms, transform 300ms;
  transition-duration: .4s, .3s !important; // to override AOS
}

.projectsCard-image--hover {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  opacity: 0;
  overflow: hidden;
  transition: opacity 300ms;
}

.projectsCard-btns--mobile {
  margin: auto;
  @include fluid-val(margin-top, 15px, 25px);
  margin-bottom: 3px;
  justify-content: center;
  align-items: baseline;
  max-width: 260px;
 
  .projectsCard-btn {
    // @include fluid-val(margin-bottom, 10px, 20px);
    background: #ffffff;
    transition-property: opacity, transform, color;

    &:first-child {
      margin-bottom: 10px;
    }

    // &:last-child {
    //   @include fluid-val(margin-bottom, 15px, 25px);
    // }

  }
}

.projectsCard-btn {
  @include fluid-type(1.1rem, 1.5rem);
  padding: 1em 2em;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  color: #545454;
  border-radius: 2em;
  border-bottom: 1px solid #fbbb34;
  border-top: 1px solid #fbbb34;
  transition: color 300ms, background 300ms, transform 300ms, opacity 300ms;
  transition-timing-function: ease-out;

  &:hover,
  &:focus {
    color: #56d2f7;
  }

  &:active {
    color: darken(#30abd2, 10%);
    background: darken(#fafafa, 3%);
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   display: inline-block;
  //   border-radius: 40px;
  //   z-index: -1;
  //   top: 0;
  //   left: 0;
  //   bottom: 0;
  //   right: 0;
  //   opacity: 0;
  //   box-shadow: -6px 6px 0 rgba(0, 0, 0, 0.1);
  //   transform: translate(3px, -3px);
  //   transition: transform 0.6s , opacity .3s ease-out;
  // }
    
  // &:hover::after {
  //   transform: translate(0);
  //   opacity: 1;
  // }

  // &:active::after {
  //   opacity: 0;
  // }

  span {
    font-weight: bold;
    display: flex;
    align-items: center;
  }
}

.btn-github::before, .btn-codepen::before, .btn-glitch::before {
  content: '';
  background-repeat: no-repeat;
  display: inline-block;
}

.btn-github::before {
  background-image: url("../../svgo/github.svg");
  @include fluid-val((width, height), 15px, 20px);
  margin-left: 4px;
  margin-right: 4px;
}

.btn-codepen::before {
  background-image: url("../../svgo/codepen.svg");
  @include fluid-val((width, height), 15px, 20px);
  margin-left: 5px;
  margin-right: 4px;
}

.btn-glitch::before {
  background-image: url("../../svgo/glitch.svg");
  @include fluid-val((width, height), 15px, 20px);
  margin-left: 5px;
  margin-right: 5px;
}


.projectCard-infos {
  width: 100%;
  overflow: hidden;
}

.projectsCard-title {
  @include fluid-type(1.6rem, 2.5rem);
  @include fluid-val(padding-bottom, 15px, 25px);
  font-weight: 600;
}

.projectsCard-tools {
  margin-bottom: -5px;
  @include fluid-val(padding-top, 15px, 25px);
}

.tools-categories {
  @include fluid-type(1.1rem, 1.9rem);
  display: flex;
  align-items: center;
  padding-bottom: 5px;

  .tools-all {
    padding: 0;
    padding-left: 0;
  }

  i {
    @include fluid-val(height, 13px, 21px);
    position: relative;

    &:hover .tooltiptext-container {
      visibility: visible;
      opacity: 1;
      transform: translateY(0px);
    }
  }

  .categories-title {
    @include fluid-val(width, 65px, 110px);
  }

  .tools-html::before, .tools-css::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 14.86px, 23.86px);
  }

  .tools-sass::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 9.74px, 15.74px);
  }

  .tools-javascript::before, 
  .tools-mongodb::before,
  .tools-mysql::before,
  .tools-adobexd::before,
  .tools-illustrator::before,
  .tools-photoshop::before {
    @include fluid-val((width, height), 13px, 21px);
  }

  .tools-react::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 11.57px, 18.68px);
  }

  .tools-d3::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 12.31px, 19.89px);
  }

  .tools-nodejs::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 14.326px, 23.14px);
  }

  .tools-express::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 13px, 20px);
  }

  .tools-restapi::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 11.5px, 18.5px);
  }

  .tools-mocha::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 14.768px, 23.86px);
  }

  .tools-chai::before {
    @include fluid-val(width, 13px, 21px);
    @include fluid-val(height, 14.77px, 24.25px);
  }
}

.tooltiptext-container {
  width: 120px;
  visibility: hidden;
  position: absolute;
  text-align: center;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  white-space: nowrap;
  transform: translateY(10px);
}

.tooltiptext {
  background-color: #555;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
}

.tooltip-top {
  @include fluid-val(top, -35px, -45px);
  @include fluid-val(left, -54px, -50px);
}

.tooltip-top::after {
  content: "";
  position: absolute;
  top: 122%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.projectsCard-text {
  @include fluid-type(1.3rem, 2.4rem);
}

@media screen and (min-width: 450px) {

  .projects-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .projectsCard-btns--mobile {
    display: flex;
    max-width: none;

    .projectsCard-btn:first-child {
      margin-bottom: 0;
    }

    .projectsCard-btn:last-child {
      @include fluid-val-in-media-query(margin-left, 15.8125px, 25px, 450px);
    }
  }
}

@media screen and (min-width: 750px) {
  .projects-card {
    max-width: 770px;
    display: flex;
    align-items: center;
  }

  .projectsCard-container {
    margin-right: 20px;
    margin-bottom: 0;
  }

}

@media screen and (min-width: 1100px) {
  .mywork-projects {
    @include fluid-val-in-media-query(grid-gap, 20px, 40px, 1100px);
    grid-template-columns: 1fr 1fr 1fr;
  }

  .projects-card {
    display: block;
  }

  .projectsCard-container {
    margin-right: auto;
    padding-bottom: 0;
    margin-bottom: 20px;
  }

  // .projectsCard-text {
  //   // padding-bottom: 25px;
  // }
}
